{
    "name": "richardcanoe/test_oe_profile",
    "description": "Demo drupal 8 profile.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.1"
    }
}